{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "globals": {
  },
  "env": {
    "browser": true,
    "node": true,
    "jquery": true,
    "es6": true,
  },
  "plugins": [
    "react"
  ],
  "extends": "plugin:react/recommended",
  // To give you an idea how to override rule options:
  "rules": {
    // Errors
    "strict": [2, "safe"],
    "no-cond-assign": 1,
    "no-debugger": 1,
    "no-dupe-args": 1,
    "no-dupe-keys": 1,
    "no-duplicate-case": 1,
    "no-empty": 1,
    "no-ex-assign": 1,
    "no-func-assign": 1,
    "no-inner-declarations": 1,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-negated-in-lhs": 1,
    "no-obj-calls": 2,
    "no-regex-spaces": 1,
    "no-sparse-arrays": 1,
    "no-unexpected-multiline": 1,
    "no-unreachable": 2,
    "use-isnan": 1,
    "valid-typeof": 2,
    "no-extra-semi": 1,

    // ES6
    "constructor-super": 1,
    "no-const-assign": 1,
    "no-this-before-super": 1,

    // Vars
    "no-unused-vars": 1,

    // Best practices
    "react/react-in-jsx-scope": 0,
    "no-redeclare": 1,
    "no-empty-pattern": 1,
    "no-self-assign": 1,

    // Node
    "global-require": 1,

  }
}
